VITE_SUPABASE_PROJECT_ID="gvppxwwnuyvohsmkdniq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cHB4d3dudXl2b2hzbWtkbmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjY5MDUsImV4cCI6MjA3NDQwMjkwNX0.HPc5VMwXQJxd7rrDWtpOEAkmEQpaa-0PEtYbxwPytHg"
VITE_SUPABASE_URL="https://gvppxwwnuyvohsmkdniq.supabase.co"
